spring.application.name=Personality

spring.datasource.url=jdbc:mysql://root:JXszmJrkhwGYRhxVAGrBDbxvqcdIGxrP@maglev.proxy.rlwy.net:47285/railway
spring.datasource.username=root
spring.datasource.password=JXszmJrkhwGYRhxVAGrBDbxvqcdIGxrP

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
