spring.application.name=Personality

spring.datasource.url=jdbc:mysql://localhost:3306/swd
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

jwt.secret=4bb6d1dfbafb64a681139d1586bf1160d18159afd57c8c79136d7490630407p